# Multistage docker file
# the first stage of our build will extract the layers

FROM amazoncorretto:17-alpine as builder
WORKDIR application
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} webstash-back.jar
RUN java -Djarmode=layertools -jar webstash-back.jar extract

# the second stage of our build will copy the extracted layers

FROM amazoncorretto:17-alpine as builder
WORKDIR application
COPY --from=builder web-stash/dependencies/ ./
COPY --from=builder web-stash/spring-boot-loader/ ./
COPY --from=builder web-stash/snapshot-dependencies/ ./
COPY --from=builder web-stash/web-stash/ ./
ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]



